# SDET-31-RestAssuredFramework

./: .project  data.json  pom.xml
src/main/java/genericLibrary/: BaseAPIClass.java  BaseAPIClassWithBuilders.java  ConstantLibrary.java  DataBaseLibrary.java  EndPointsLibrary.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/pojoClass/: ProjectLibrary.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentications.BasicAuthentication.xml  TEST-authentications.BearerTokenAuthentication.xml  TEST-authentications.Oauth2Authentication.xml  TEST-dataDrivenTestingUisngRestAssured.CreateMutipleProjects.xml  TEST-differentWaysToPOST.CreateProjectUisngJSONFile.xml  TEST-differentWaysToPOST.CreateProjectUisngJSONObject.xml  TEST-differentWaysToPOST.CreateProjectUisngPOJOClass.xml  TEST-differentWaysToPOST.CreateProjectUsingHashMap.xml  TEST-endToEndScenarioForRMGYANTRA.CreateProjectAndVareifyInDBUsingSpecBuilders.xml  TEST-endToEndScenarioForRMGYANTRA.CreateProjectAndVerifyInDatabaseTest.xml  TEST-parameters.PathParameter.xml  TEST-parameters.QueryParameterTest.xml  TEST-practiceCRUDwithBDD.CreateProjectTest.xml  TEST-practiceCRUDwithBDD.DeleteProjectTest.xml  TEST-practiceCRUDwithBDD.GetAllProjects.xml  TEST-practiceCRUDwithBDD.UpdateProjectTest.xml  TEST-practiceCRUDwithoutBDD.CreateProjectTest.xml  TEST-practiceCRUDwithoutBDD.DeleteProjectTest.xml  TEST-practiceCRUDwithoutBDD.GetAllProjects.xml  TEST-practiceCRUDwithoutBDD.GetSingleProjectTest.xml  TEST-practiceCRUDwithoutBDD.UpdateProjectTest.xml  TEST-requestChaining.RequestChainingCreateAndGet.xml  TEST-responseValidatation.DynamicResponseValidation.xml  TEST-responseValidatation.ResponseTimeValidationUsingHamcrest.xml  TEST-responseValidatation.StaticResponseForPost.xml  TEST-responseValidatation.StaticResponseValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+26 files in other folders)
